#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu May  9 12:49:14 2019
# Process ID: 11844
# Current directory: N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/HW4_Tutorial/HW4_Tutorial.runs/synth_1
# Command line: vivado.exe -log Nexys4fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nexys4fpga.tcl
# Log file: N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/HW4_Tutorial/HW4_Tutorial.runs/synth_1/Nexys4fpga.vds
# Journal file: N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/HW4_Tutorial/HW4_Tutorial.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nexys4fpga.tcl -notrace
Command: synth_design -top Nexys4fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 378.945 ; gain = 97.359
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Nexys4fpga' [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/nexys4fpga.v:35]
	Parameter SIMULATE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/clk_divider.v:13]
	Parameter CLK_INPUT_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter TICK_OUT_FREQ_HZ bound to: 1 - type: integer 
	Parameter SIMULATE bound to: 0 - type: integer 
	Parameter CLK_COUNTS bound to: 32'b00000101111101011110000100000000 
	Parameter clk_top_count bound to: 32'b00000101111101011110000011111111 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (1#1) [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/clk_divider.v:13]
INFO: [Synth 8-6157] synthesizing module 'Decade' [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/decade.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Decade' (2#1) [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/decade.v:2]
INFO: [Synth 8-6157] synthesizing module 'sevensegment' [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/sevensegment.v:35]
	Parameter CLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter REFRESH_FREQUENCY_HZ bound to: 500 - type: integer 
	Parameter RESET_POLARITY_LOW bound to: 0 - type: integer 
	Parameter CNTR_WIDTH bound to: 32 - type: integer 
	Parameter SIMULATE bound to: 0 - type: integer 
	Parameter SIMULATE_FREQUENCY_CNT bound to: 5 - type: integer 
	Parameter digit1 bound to: 8'b11111110 
	Parameter digit2 bound to: 8'b11111101 
	Parameter digit3 bound to: 8'b11111011 
	Parameter digit4 bound to: 8'b11110111 
	Parameter digit5 bound to: 8'b11101111 
	Parameter digit6 bound to: 8'b11011111 
	Parameter digit7 bound to: 8'b10111111 
	Parameter digit8 bound to: 8'b01111111 
INFO: [Synth 8-6157] synthesizing module 'Digit' [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/sevensegment.v:196]
	Parameter zero bound to: 7'b1000000 
	Parameter one bound to: 7'b1111001 
	Parameter two bound to: 7'b0100100 
	Parameter three bound to: 7'b0110000 
	Parameter four bound to: 7'b0011001 
	Parameter five bound to: 7'b0010010 
	Parameter six bound to: 7'b0000010 
	Parameter seven bound to: 7'b1111000 
	Parameter eight bound to: 7'b0000000 
	Parameter nine bound to: 7'b0010000 
	Parameter A bound to: 7'b0001000 
	Parameter B bound to: 7'b0000011 
	Parameter C bound to: 7'b1000110 
	Parameter D bound to: 7'b0100001 
	Parameter E bound to: 7'b0000110 
	Parameter F bound to: 7'b0001110 
	Parameter seg_a bound to: 7'b1111110 
	Parameter seg_b bound to: 7'b1111101 
	Parameter seg_c bound to: 7'b1111011 
	Parameter seg_d bound to: 7'b1110111 
	Parameter seg_e bound to: 7'b1101111 
	Parameter seg_f bound to: 7'b1011111 
	Parameter seg_g bound to: 7'b0111111 
	Parameter upH bound to: 7'b0001001 
	Parameter upL bound to: 7'b1000111 
	Parameter upR bound to: 7'b0001000 
	Parameter lol bound to: 7'b1001111 
	Parameter lor bound to: 7'b0101111 
	Parameter blank bound to: 7'b1111111 
INFO: [Synth 8-6155] done synthesizing module 'Digit' (3#1) [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/sevensegment.v:196]
INFO: [Synth 8-6155] done synthesizing module 'sevensegment' (4#1) [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/sevensegment.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Nexys4fpga' (5#1) [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/nexys4fpga.v:35]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 433.910 ; gain = 152.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 433.910 ; gain = 152.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 433.910 ; gain = 152.324
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/n4DDRfpga.xdc]
Finished Parsing XDC File [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/n4DDRfpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/n4DDRfpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nexys4fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nexys4fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 772.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 772.344 ; gain = 490.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 772.344 ; gain = 490.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 772.344 ; gain = 490.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_div_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tick_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'an_reg' in module 'sevensegment'
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "an" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "an" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  digit1 |                              000 |                         11111110
                  digit2 |                              001 |                         11111101
                  digit3 |                              010 |                         11111011
                  digit4 |                              011 |                         11110111
                  digit5 |                              100 |                         11101111
                  digit6 |                              101 |                         11011111
                  digit7 |                              110 |                         10111111
                  digit8 |                              111 |                         01111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'an_reg' using encoding 'sequential' in module 'sevensegment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 772.344 ; gain = 490.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Decade 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Digit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module sevensegment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "CLKDIV/clk_div_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLKDIV/tick_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SSB/clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SSB/an" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[7]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[0]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[1]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[2]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[3]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[4]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit1/seg_reg[5]' (FD) to 'SSB/Digit7/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit7/seg_reg[6]' (FD) to 'SSB/Digit5/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit6/seg_reg[6]' (FD) to 'SSB/Digit5/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit5/seg_reg[6]' (FD) to 'SSB/Digit3/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit4/seg_reg[6]' (FD) to 'SSB/Digit3/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit3/seg_reg[6]' (FD) to 'SSB/Digit1/seg_reg[6]'
INFO: [Synth 8-3886] merging instance 'SSB/Digit2/seg_reg[6]' (FD) to 'SSB/Digit1/seg_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\SSB/Digit1/seg_reg[6] )
WARNING: [Synth 8-3332] Sequential element (SSB/Digit1/seg_reg[6]) is unused and will be removed from module Nexys4fpga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 772.344 ; gain = 490.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 774.633 ; gain = 493.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     5|
|4     |LUT3   |    18|
|5     |LUT4   |    21|
|6     |LUT5   |    70|
|7     |LUT6   |     3|
|8     |FDCE   |     4|
|9     |FDRE   |    76|
|10    |FDSE   |     8|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |   240|
|2     |  CLKDIV   |clk_divider  |    83|
|3     |  DCTR     |Decade       |     8|
|4     |  SSB      |sevensegment |   130|
|5     |    Digit0 |Digit        |    15|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 796.793 ; gain = 515.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 796.793 ; gain = 176.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 796.793 ; gain = 515.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 797.195 ; gain = 528.055
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW4/HW4_Tutorial/HW4_Tutorial.runs/synth_1/Nexys4fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nexys4fpga_utilization_synth.rpt -pb Nexys4fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 797.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  9 12:49:50 2019...
