m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/My Documents/2019/Spring 2019/ECE351/Assignments/HW2/QuestaSimTutorial
T_opt
!s110 1556799095
VO@SZl=SKO3^=H9o9a47GZ1
04 27 4 work moorestatemachine_testbench fast 0
=1-00101896bdb8-5ccade76-327-4e2c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7b;67
vmoorestatemachine
Z1 !s110 1556799080
!i10b 1
!s100 T7M`^o:I[JFUkcEQF=_gK0
Ig@9YgK5CJI6^?[;T0nTPd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dN:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/QuestaSim Projects
w1556795771
8N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Moore FSM.v
FN:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Moore FSM.v
L0 23
Z4 OL;L;10.7b;67
r1
!s85 0
31
Z5 !s108 1556799080.000000
!s107 N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Moore FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Moore FSM.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmoorestatemachine_testbench
R1
!i10b 1
!s100 9<gbzaPVEbMF6ZQ8k32T60
ISTgG;Bg91WCdeLn<4hboN1
R2
R3
w1556799046
8N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Test Bench.v
FN:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Test Bench.v
L0 18
R4
r1
!s85 0
31
R5
!s107 N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Test Bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|N:/My Documents/2019/Spring 2019/ECE351/Assignments/HW3/ECE 351 HW3 Test Bench.v|
!i113 0
R6
R0
